spring.cloud.loadbalancer.ribbon.enable=false

spring.cloud.gateway.routes[0].id=calculate-microservices
spring.cloud.gateway.routes[0].uri=lb://CALCULATE-MICROSERVICES
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**, /api/categories/**

spring.cloud.gateway.routes[1].id=calculate-microservices
spring.cloud.gateway.routes[1].uri=lb://PRODUCTSERVICES
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/prod/**
